<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="row">
            <div>
                <header>
                <h2 class="h2 article-title">About me 1</h2>
                </header>
        
                <section class="about-text">
                <p>
                    Developer, primarily specializing in game development.
                    I have extensive experience with Unity and Godot. 
                    With Unity in particular I've worked with both 2D and 3D development.
                    All of my Godot development has been done in 2D with Godot 4.0+.
                </p>
        
                <p>
                    With game development in particular, I've worked a lot with
                    AI pathfinding and movement solutions (A*, Flowfield Pathfinding).
                    Recently I've also been researching procedural generation methods to 
                    allow for more interesting levels in games. I also have some experience
                    working with WebGL and shaders.
                </p>
        
                <p>
                    Other than game development, I also work with AI (OpenAI Gymnasium, Stable Baselines 3).
                </p>
                </section>
            </div>
            
            <div>
                <header>
                <h2 class="h2 article-title">About me 2</h2>
                </header>
        
                <section class="about-text">
                <p>
                    Developer, primarily specializing in game development.
                    I have extensive experience with Unity and Godot. 
                    With Unity in particular I've worked with both 2D and 3D development.
                    All of my Godot development has been done in 2D with Godot 4.0+.
                </p>
        
                <p>
                    With game development in particular, I've worked a lot with
                    AI pathfinding and movement solutions (A*, Flowfield Pathfinding).
                    Recently I've also been researching procedural generation methods to 
                    allow for more interesting levels in games. I also have some experience
                    working with WebGL and shaders.
                </p>
        
                <p>
                    Other than game development, I also work with AI (OpenAI Gymnasium, Stable Baselines 3).
                </p>
                </section>
            </div>

            <div>
                <header>
                <h2 class="h2 article-title">About me 3</h2>
                </header>
        
                <section class="about-text">
                <p>
                    Developer, primarily specializing in game development.
                    I have extensive experience with Unity and Godot. 
                    With Unity in particular I've worked with both 2D and 3D development.
                    All of my Godot development has been done in 2D with Godot 4.0+.
                </p>
        
                <p>
                    With game development in particular, I've worked a lot with
                    AI pathfinding and movement solutions (A*, Flowfield Pathfinding).
                    Recently I've also been researching procedural generation methods to 
                    allow for more interesting levels in games. I also have some experience
                    working with WebGL and shaders.
                </p>
        
                <p>
                    Other than game development, I also work with AI (OpenAI Gymnasium, Stable Baselines 3).
                </p>
                </section>
            </div>

            <div>
                <header>
                <h2 class="h2 article-title">About me 4</h2>
                </header>
        
                <section class="about-text">
                <p>
                    Developer, primarily specializing in game development.
                    I have extensive experience with Unity and Godot. 
                    With Unity in particular I've worked with both 2D and 3D development.
                    All of my Godot development has been done in 2D with Godot 4.0+.
                </p>
        
                <p>
                    With game development in particular, I've worked a lot with
                    AI pathfinding and movement solutions (A*, Flowfield Pathfinding).
                    Recently I've also been researching procedural generation methods to 
                    allow for more interesting levels in games. I also have some experience
                    working with WebGL and shaders.
                </p>
        
                <p>
                    Other than game development, I also work with AI (OpenAI Gymnasium, Stable Baselines 3).
                </p>
                </section>
            </div>

            <div>
                <a id="about5"></a> <!-- allows a link to reach this specific portion -->

                <header>
                <h2 class="h2 article-title">About me 5</h2>
                </header>
        
                <section class="about-text">
                <p>
                    Developer, primarily specializing in game development.
                    I have extensive experience with Unity and Godot. 
                    With Unity in particular I've worked with both 2D and 3D development.
                    All of my Godot development has been done in 2D with Godot 4.0+.
                </p>
        
                <p>
                    With game development in particular, I've worked a lot with
                    AI pathfinding and movement solutions (A*, Flowfield Pathfinding).
                    Recently I've also been researching procedural generation methods to 
                    allow for more interesting levels in games. I also have some experience
                    working with WebGL and shaders.
                </p>
        
                <p>
                    Other than game development, I also work with AI (OpenAI Gymnasium, Stable Baselines 3).
                </p>
                </section>
            </div>

        </div>


    </main>
</body>